===========================================================================
【ソ フ ト名】  ＬＩＳＰインタープリタ "λογοσ" ソースプログラム
【登  録  名】  LOGOS05s.lzh
【著作権  者】  澤田高宏／《ぬえ》（NIFTY-PFE02147）
【対応  機種】  GO32が利用可能な386登載マシン
【動作  確認】  NEC PC9801NS/T、香港製IBM互換機(486DX)
【掲  載  日】  1993/5/2
【作成  方法】  lharc e LOGOS05s.lzh または lha e LOGOS05s.lzh
【ソフトウェア種別】  フリーソフトウェア
【転載  条件】  GNU General Public Licence及びドキュメントの記載に従う
===========================================================================

　λογοσ（ロゴス）のソースプログラムです。このソースファイルの内容をア
センブルするためには、djgccとsedが必要です。

--------------------------------------------------------------------------
  ファイル名 LOGOS05s.lzhでダウンロードして下さい

